MYSQL_USER=user
MYSQL_DATABASE=db
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
CA_CACHE_PASSWORD=password
CA_APP_DISPLAY_NAME=Test
CA_ADMIN_EMAIL=example@domain.com

CA_TIMEZONE=America/Sao_Paulo
CA_QUEUE_ENABLED=0
# Using a locale other than en_US may lead to errors when installing with standard installation profiles
# The default profile has been localized to pt_BR
CA_DEFAULT_LOCALE=pt_BR
CA_USE_CLEAN_URLS=1
